# APPLE-ESPORTS-GAMMING-SOFTWARE-new

./: .env.example  .gitignore  Apple Game Zone Employee Joining Form.docx  FIXES_TRACKER.md  INSTALLATION_REQUIREMENTS.md  README.md  REQUIREMENTS.md  Security_Checklist.xlsx  VULNERABILITY_AUDIT.md  auto_commit.bat  docker-compose.yml  inspect_app.mjs  package-lock.json  query.sql  start-system.bat  start-system.sh
AppleEsportsErp/src/AppleEsportsErp.Api/: AppleEsportsErp.Api.csproj  AppleEsportsErp.Api.http  DataSeeder.cs  DbUpdater.cs  Program.cs  appsettings.Development.json  appsettings.json
AppleEsportsErp/src/AppleEsportsErp.Api/Controllers/: AdminsController.cs  AgentController.cs  AuditLogsController.cs  AuthController.cs  BillingController.cs  CashController.cs  CashDeskController.cs  CreditsController.cs  DomainControllers.cs  EmployeesController.cs  EodController.cs  FoodOrdersController.cs  HealthController.cs  MembersController.cs  PcManagementController.cs  PcStatusController.cs  PricingProfilesController.cs  PublicController.cs  ReportsController.cs  ReservationsController.cs  SessionsController.cs  SyncController.cs  SystemConfigController.cs  SystemDesksController.cs  WalletController.cs  WalletSettingsController.cs
AppleEsportsErp/src/AppleEsportsErp.Api/Extensions/: ControllerExtensions.cs
AppleEsportsErp/src/AppleEsportsErp.Api/Filters/: BranchIsolationAttribute.cs  DashboardAuthorizationHandler.cs  IdempotencyFilterAttribute.cs
AppleEsportsErp/src/AppleEsportsErp.Api/Hubs/: DashboardHub.cs  Hubs.cs  PcOverlayHub.cs
AppleEsportsErp/src/AppleEsportsErp.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
AppleEsportsErp/src/AppleEsportsErp.Api/Properties/: launchSettings.json
AppleEsportsErp/src/AppleEsportsErp.Api/Services/: DeferredBillingMonitorService.cs  HubNotificationService.cs  OpenSessionMonitorService.cs  ReservationBackgroundService.cs
AppleEsportsErp/src/AppleEsportsErp.Application/: AppleEsportsErp.Application.csproj
AppleEsportsErp/src/AppleEsportsErp.Application/Constants/: AuditActions.cs  Dashboards.cs  Roles.cs  SystemConfigKeys.cs
AppleEsportsErp/src/AppleEsportsErp.Application/DTOs/: SystemDesksDtos.cs
AppleEsportsErp/src/AppleEsportsErp.Application/DTOs/Auth/: AuthDtos.cs
AppleEsportsErp/src/AppleEsportsErp.Application/DTOs/Billing/: BillingDtos.cs  (+1 more)
AppleEsportsErp/src/AppleEsportsErp.Application/Exceptions/: AppException.cs
AppleEsportsErp/src/AppleEsportsErp.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IBillingService.cs  ICashDeskService.cs  ICashRegisterService.cs  ICreditService.cs  IDashboardService.cs  IEmailService.cs  IEmployeeService.cs  IEodService.cs  IFoodOrderService.cs  IHubNotificationService.cs  IMemberService.cs  IOfflineSyncService.cs  IPcManagementService.cs  IPcStatusService.cs  IReportsService.cs  IRepository.cs  IReservationService.cs  ISessionService.cs  ISystemDesksService.cs  ITokenRevocationService.cs  IUnitOfWork.cs  IWalletService.cs
AppleEsportsErp/src/AppleEsportsErp.Application/Services/: OperatorPresenceTracker.cs  SessionPricingCalculator.cs
AppleEsportsErp/src/AppleEsportsErp.ClientAgent/: App.xaml  App.xaml.cs  AppleEsportsErp.ClientAgent.csproj  app.manifest  appsettings.agent.json
AppleEsportsErp/src/AppleEsportsErp.ClientAgent/Services/: DualConnectionService.cs  SessionControlService.cs  SystemLockService.cs
AppleEsportsErp/src/AppleEsportsErp.ClientAgent/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LockScreen.xaml  LockScreen.xaml.cs
(+289 files in other folders)
